@import '../../node_modules/normalize.css/normalize.css';
@import url('https://fonts.googleapis.com/css?family=Lato');

// https://color.adobe.com/zen-and-tea-color-theme-337112/
@blue: #10222B;
@tea-0: #3e4a21;
@tea-1: #95AB63;
@gray-1: #ababab;
@tea-2: #BDD684;
@gray-2: #d4d4d4;
@pale-1: #E2F0D6;
@pale-2: #F6FFE0;
@exception-color: #cd4e20;
@warning-color: #cda852;
@info-color: #68b5dd;
@pad: 10px;
@font-size: 16px;

body, input, textarea {
  font: @font-size Lato, sans-serif;
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}
h1 {
  font-size: @font-size * 2;
}
h2 {
  font-size: @font-size * 1.5;
}
h3 {
  font-size: @font-size * 1.33;
}

tr th {
  font-weight: bold;
  text-align: left;
}
