.List-view .content {
  padding: @pad;
}

.event-row {
  border: 1px solid @gray-2;
  border-left-width: 8px;
  border-radius: 4px;
  margin-bottom: @pad;
  padding: @pad;
  display: flex;
  contain: content;

  .meta {
    color: fade(black, 40%);
    &>* {
      padding-left: @pad;
    }
  }
  .message {
    color: @tea-0;
    flex: 1;
    &:hover {
      color: #000;
    }
  }
  .actions {
    button {
      margin: 0;
      height: auto;
      padding: 0;
      background: transparent;
      border: none;
      box-shadow: none;
      -webkit-appearance: none;
      cursor: pointer;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
  .occurrences {
    display: inline-block;
    width: 2em;
    margin-right: 0.5em;
    text-align: right;
  }

  &.r-exception {
    border-color: @exception-color;
    background: fade(@exception-color, 20%);
  }
  &.r-log-40, &.r-log-50 {
    border-color: @warning-color;
    background: fade(@warning-color, 20%);
  }
  &.r-log-30 {
    border-color: @info-color;
    background: fade(@info-color, 20%);
  }
  &.r-archived {
    opacity: 0.7;
    filter: grayscale(50%);
  }
}
