.EventDetail-view {
  > h1 {
    padding: @pad;
    margin-bottom: 0;
  }

  &.event-exception {
    > h1 {
      background: @exception-color;
      color: #fff;
    }
  }
  &.event-log-40, &.event-log-50 {
    > h1 {
      background: @warning-color;
    }
  }
  &.event-log-30 {
    > h1 {
      background: @info-color;
    }
  }
}

.EventDetail-view .taboo-content {
  padding: @pad;
}

.event-tags {
  .event-tag {
    display: inline-block;
    background: @pale-2;
    border: 1px solid @tea-2;
    padding: @pad / 2;
    border-radius: 4px;
  }
}

.event-bits-table tr {
  th, td {
    border-bottom: 1px solid @tea-2;
    padding: @pad / 2;
  }
  &:nth-child(2n+1) {
    background: @pale-2;
  }
}

.stacktrace-code div {
  font-size: @font-size * 0.8;
  font-family: monospace;
  white-space: pre;
  &.pre, &.post {
    opacity: 0.4;
  }
}

.stacktrace-table {
  border-collapse: collapse;
  tr.stacktrace-frame > td {
    vertical-align: top;
    padding: @pad 0;
    border-bottom: 4px solid @tea-2;
  }
}
