html,
body {
  min-height: 100vh;
}

body {
  display: flex;
}

#root {
  display: flex;
  flex: 1;
  flex-direction: column;
}

nav.main {
  background: @blue;
  top: 0;
  bottom: 0;
  padding: @pad;
  display: flex;
  align-items: center;
  img {
    height: 2em;
    display: block;
  }
  a {
    min-width: 2em;
    color: #fff;
    text-decoration: none;
    margin-right: 1em;
    &:hover {
      text-decoration: underline;
    }
  }
}

.flex {
  display: flex;
}

.fi1 {
  flex: 1;
}

.fi-ae {
  align-self: end;
}

.flex-sb {
  justify-content: space-between;
}

.ml {
  margin-left: @pad;
}
